<resources>
    <string name="app_name">DealmAAr</string>
    <string name="action_settings">Settings</string>
    <string name="nav_drawer_open">Slider Menu Opened</string>
    <string name="nav_drawer_close">Slider Menu closed</string>
    <string name="nav_home">Home</string>
    <string name="nav_myorders">My Orders</string>
    <string name="nav_mywishlist">My Wishlist</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_feedback">Feedback</string>
    <string name="nav_ratethisapp">Rate this app</string>
    <string name="nav_support">Support</string>
    <string name="nav_share">Share this app</string>
    <string name="nav_login">Login</string>
    <string name="nav_logout">Logout</string>

    <string name="parse_app_id">hVtKwaNl2NTyUtWdKlnsthe58TWNB0HiXJOzKKY2</string>

    <string name="parse_client_key">jYqZOJEvi1x0mR6GzgIeCchqPLAxAz8p5h4vlwfn</string>

    <string name="key_1">dealmaar</string>
    <string name="email">support@dealmaar.com</string>
    <string name="number">04030883688</string>

    <string name="access_code">Access Code</string>

    <string name="pay_button">Pay</string>
    <string name="merchant_id">Merchant Id</string>
    <string name="currency">Currency</string>
    <string name="amount">Amount</string>
    <string name="redirect_url">Redirect Url</string>
    <string name="cancel_url">Cancel Url</string>
    <string name="rsa_url">RSA Key Url</string>

    <string-array name="nav_drawer_labels">
        <item>@string/nav_home</item>
        <item>@string/nav_myorders</item>
        <item>@string/nav_mywishlist</item>
        <item>@string/nav_settings</item>
        <!--<item>@string/nav_feedback</item>-->
        <item>@string/nav_ratethisapp</item>
        <item>@string/nav_support</item>
        <item>@string/nav_share</item>
        <item>@string/nav_login</item>

    </string-array>

    <string-array name="nav_drawer_labels1">
        <item>@string/nav_home</item>
        <item>@string/nav_myorders</item>
        <item>@string/nav_mywishlist</item>
        <item>@string/nav_settings</item>
        <!-- <item>@string/nav_feedback</item>-->
        <item>@string/nav_ratethisapp</item>
        <item>@string/nav_support</item>
        <item>@string/nav_share</item>
        <item>@string/nav_logout</item>

    </string-array>

    <string name="notif_settings_category_title">Notifications</string>
    <string name="notif_settings_alert">Notifications</string>
    <string name="notif_settings_vibrate">Vibrate</string>
    <string name="notif_settings_sound">Sound</string>
    <string name="notif_settings_lights">Lights</string>


    <string name="desc_list_item_icon">Item Icon</string>
    <string name="login_Signup">Sign Up</string>
    <string name="login_Forgot">Forgot Password</string>
    <string name="login_signin_fb_id">897837753633897</string>
    <string name="productslist_shopbycategory_electronics">Electronics</string>
    <string name="productslist_shopbycategory_allcategories">All Categories</string>


    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>

    <string name="btn_scan_now">Scan Now</string>
    <string name="scan_bar_code">Scan a Bar Code</string>
    <string name="blog_url">http://scienstechnologies.com/#0</string>

    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="url">http://dealmaar.com/api/</string>
    <string name="username">phani141@gmail.com</string>
    <string name="password">1pNql0g9saL9UoD19d6411T6G5X7GL6w</string>
    <string name="redirectUrl">http://www.dealmaar.com/upgrade/50/ccavResponseHandler.php</string>
    <string name="cancelUrl">http://www.dealmaar.com/upgrade/50/ccavResponseHandler.php</string>
    <string name="rsaKey">http://www.dealmaar.com/upgrade/50/GetRSA2.php</string>
    <string name="merchantId">78272</string>
    <string name="accessCode">AVGR06CI58BW22RGWB</string>
    <string name="Currency">INR</string>

    <string name="quantity_of_work_produced_is_outstanding">Quantity of work produced is outstanding.</string>

    <string name="_1day_ago">1Day ago</string>

    <string name="name">Name</string>
    <string name="no_items_found">No items Found!</string>
    <string name="facebook_app_id">511443865719537</string>
    <string name="networkmessage">Not connected!</string>

    <string-array name="country_names">
        <item>India</item>
        <item>US</item>

    </string-array>
</resources>
