<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/layout_rounded"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:text="Notifications"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_alignParentRight="true"
                android:id="@+id/switch1" />

    </RelativeLayout>
</LinearLayout>

</RelativeLayout>
<fragment
android:id="@+id/fragment_navigation_drawer"
android:name="com.dealmaar.navigationdrawer.FragmentDrawer"
android:layout_width="@dimen/nav_drawer_width"
android:layout_height="fill_parent"
android:layout_gravity="start"
android:layout="@layout/nav_fragment_drawer"
tools:layout="@layout/nav_fragment_drawer"
android:layout_marginTop="?android:attr/actionBarSize"/>
    </android.support.v4.widget.DrawerLayout>
